:root {
  --gap-400: clamp(0.75rem, 1.5vw, 1rem);
  --gap-500: clamp(1rem, 3vw, 1.5rem);
  --gap-600: clamp(1.375rem, 4vw, 2rem);
  --gap-800: clamp(2.5rem, 6vw, 4rem);
}


.navbar {
  position: sticky;
  top: 0;

  padding-block: var(--gap-400);
  color: var(--clr-text-main);
  background: var(--clr-background);

  border-top: 3px solid var(--clr-text-main);
  border-bottom: 3px solid var(--clr-text-main);
}
.navbar__left {
  display: flex;
  gap: var(--gap-600);
  align-items: center;
}
.navbar__logo {
  font-family: var(--ff-heading);
  font-weight: 1000;
  font-size: 2.25rem;
  line-height: 1;
  user-select: none;
  margin-inline-start: calc(var(--gap-400) / 2);
}
.navbar nav {
  display: flex;
  justify-content: space-between;
  align-items: center;

  max-width: 1000px;
  margin-inline: auto;
}
.navbar ul {
  position: relative;
  list-style: none;
  display: contents;

  text-transform: lowercase;
  font-weight: 500;
}
.navbar__spacer {
  height: 1.5lh;
  width: 2px;
  margin-inline: calc(var(--gap-400) * -0.375);
  background: var(--clr-text-main);
}
.navbar ul a {
  position: relative;
}
.navbar ul a::after {
  content: "";
  position: absolute;
  top: 105%;
  left: 0;

  width: 0;
  height: 2px;
  background: black;

  transition-property: width, translate;
  transition-duration: 150ms;
}
.navbar ul a:hover::after {
  width: 100%;
}





.footer {
  color: var(--clr-background);
  background: var(--clr-text-main);
}
.footer .title {
  color: inherit;
}
.footer__container {
  display: grid;
  gap: var(--gap-400);
  justify-items: center;
  
  padding-block: 2rem;
}
.footer .title {
  margin-block-end: 4rem;
}

.footer a {
  transition: color 150ms;
}
.footer a:hover {
  color: var(--clr-accent-light);
}

.footer__row {
  display: flex;
  justify-content: space-between;
  width: 100%;
  margin-block-start: var(--gap-800);

  @media (max-width: 30rem) {
    flex-direction: column;
    align-items: center;
    gap: var(--gap-600);
  }
}
.footer ul {
  list-style: none;
  display: flex;
  gap: var(--gap-600);
  font-weight: 600;
  text-transform: lowercase;
}

.footer__socials {
  display: flex;
  gap: var(--gap-400);
}
.footer__socials a svg {
  width: 2ch;
  height: 2ch;
}
.footer__bottom {
  width: 100%;
  font-size: var(--fs-300);
  font-weight: 400;
  text-transform: none;
  margin-block-start: var(--gap-600);

  @media (max-width: 30rem) {
    text-align: center;
  }
}

.home__container {
  display: grid;
  gap: calc(var(--gap-400) / 2);
  justify-items: center;

  padding-block: calc(var(--gap-600) * 1.25);
}

.hero {
  display: flex;
  flex-direction: column;
  gap: var(--gap-500);
  justify-content: center;
  align-items: center;
  text-align: center;

  padding-block: var(--gap-800);

  width: 100%;
  height: max(28rem, 80svh);
}
.hero .title {
  text-align: left;
}
.hero ul {
  list-style: none;
  display: flex;
  column-gap: var(--gap-600);
  align-items: center;
  font-size: var(--fs-450);
}
.hero ul span {
  background: var(--clr-accent);
  min-width: 0.5ch;
  min-height: 0.5ch;
  border-radius: 50%;
}

@media (max-width: 33rem) {
  .hero {
    text-align: left;
    align-items: start;
  }
  .hero .page-title {
    max-width: 6ch;
  }
  .hero ul {
    flex-direction: column;
    align-items: start;
    gap: 0.25rem;
  }
  .hero ul span {
    width: 105%;
    min-height: initial;
    height: 2px;
    border-radius: 0;
    margin-inline: auto;
    background: currentColor;
  }
}

.projects {
  background: var(--clr-background-dark);
  border-top: 4px solid var(--clr-text-main);
  border-bottom: 4px solid var(--clr-text-main);
}
.projects__intro {
  text-align: center;
}
.projects__list {
  display: grid;
  gap: var(--gap-800);

  width: 100%;
  margin-inline: auto;
  margin-block: var(--gap-600);
}

.project {
  display: grid;
  gap: var(--gap-400);

  width: 100%;
}
.project__image {
  width: 100%;
  overflow: hidden;

  aspect-ratio: 16 / 10;
  background: #3332;

  border: 3px solid var(--clr-text-main);
}


.about__container {
  display: grid;
  gap: var(--gap-600);

  margin-block: var(--gap-600);
  width: min(100%, 700px);
  margin-inline: auto;
}
.about__section {
  display: grid;
  gap: var(--gap-400);
}
.about__section .subtitle {
  font-family: var(--ff-body);
  font-weight: 400;
  text-transform: none;
}

.about a {
  font-weight: 600;
  transition: color 150ms;
}
.about a:hover {
  color: var(--clr-accent);
}


.contact__container {
  display: flex;
  gap: var(--gap-400);
  justify-content: space-between;
  align-items: center;

  background: var(--clr-background);
  border: 6px solid var(--clr-text-main);
  padding-inline: var(--gap-600);
  padding-block: var(--gap-500);

  margin-block: var(--gap-600);
  overflow: hidden;
}
